# .env (dans tempo_air_quality/)
SECRET_KEY=ta_clé_secrète_django_très_longue_et_sécurisée_ici
DEBUG=True
DB_NAME=nasa_tempo_db
DB_USER=nasa_user
DB_PASSWORD=T3mp0@!2025_N4S4_A1rQu4l1ty
DB_HOST=localhost
DB_PORT=5432
NASA_API_KEY=pa6UL2fFe0hcSwgZnTOMtEeGJ0gA1eMJtsX30Xkq
OPENWEATHER_API_KEY=037d3837dbc26bd164c3928e833eeda9