# backend/pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db
    --cov=tempo_api
    --cov-report=html
    --cov-report=term-missing
    -v
    --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::pytest.PytestRemovedIn8Warning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: integration tests
    unit: unit tests